{
    "files.associations": {
        "cmath": "c",
        "array": "c",
        "hash_map": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "functional": "c",
        "pthread.h": "c",
        "errno.h": "c",
        "semaphore.h": "c",
        "*.tcc": "cpp",
        "type_traits": "cpp"
    }
}